# FTActors

./: .gitignore  README.md  package-lock.json
FTActors-be/: .gitignore  build.gradle
FTActors-be/src/main/java/com/a602/actors/: FtActorsApplication.java
FTActors-be/src/main/java/com/a602/actors/config/: QuerydslConfig.java
FTActors-be/src/main/java/com/a602/actors/domain/admin/controller/: AdminController.java
FTActors-be/src/main/java/com/a602/actors/domain/admin/dto/: BlackListDto.java  ReportResultDto.java
FTActors-be/src/main/java/com/a602/actors/domain/admin/entity/: BlackList.java
FTActors-be/src/main/java/com/a602/actors/domain/admin/repository/: AdminRepository.java  AdminRepositoryImpl.java
FTActors-be/src/main/java/com/a602/actors/domain/admin/service/: AdminService.java
FTActors-be/src/main/java/com/a602/actors/domain/apply/dto/: ApplyDto.java  ApplyListDto.java
FTActors-be/src/main/java/com/a602/actors/domain/apply/entity/: Apply.java
FTActors-be/src/main/java/com/a602/actors/domain/apply/repository/: ApplyRepository.java
FTActors-be/src/main/java/com/a602/actors/domain/apply/service/: ApplyService.java  ApplyServiceImpl.java
FTActors-be/src/main/java/com/a602/actors/domain/chat/: ChatController.java  ChatMessageDto.java  ChatRoomDto.java  ChatService.java  WebSocketChatHandler.java
FTActors-be/src/main/java/com/a602/actors/domain/chat/controller/: ChatController.java  MessageController.java
FTActors-be/src/main/java/com/a602/actors/domain/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  ParticipantsDto.java
FTActors-be/src/main/java/com/a602/actors/domain/chat/entity/: ChatMessage.java  ChatRoom.java  Participants.java
FTActors-be/src/main/java/com/a602/actors/domain/chat/mapper/: ChatMapper.java  ParticipantsMapper.java  ParticipantsMapperImpl.java
FTActors-be/src/main/java/com/a602/actors/domain/chat/repository/: ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryCustomImpl.java  ChatRoomRepositoryImpl.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryCustomImpl.java  ParticipantsRepository.java  ParticipantsRepositoryCustomImpl.java
FTActors-be/src/main/java/com/a602/actors/domain/chat/service/: ChatService.java  MessageService.java
FTActors-be/src/main/java/com/a602/actors/domain/follow/controlloer/: FollowController.java
FTActors-be/src/main/java/com/a602/actors/domain/follow/dto/: FollowDto.java
FTActors-be/src/main/java/com/a602/actors/domain/follow/entity/: Follow.java  FollowId.java
FTActors-be/src/main/java/com/a602/actors/domain/follow/repository/: FollowRepository.java
FTActors-be/src/main/java/com/a602/actors/domain/follow/service/: FollowService.java  FollowServiceImpl.java
FTActors-be/src/main/java/com/a602/actors/domain/member/: Member.java
FTActors-be/src/main/java/com/a602/actors/domain/member/controller/: MemberController.java  MemberControllerImpl.java
FTActors-be/src/main/java/com/a602/actors/domain/member/dto/: MemberDTO.java  MemberDtoForChat.java  MemberPlusDTO.java
FTActors-be/src/main/java/com/a602/actors/domain/member/mapper/: MemberPlusMapper.java
FTActors-be/src/main/java/com/a602/actors/domain/member/repository/: MemberRepository.java
FTActors-be/src/main/java/com/a602/actors/domain/member/service/: Member.java  MemberPlusService.java  MemberPlusServiceImpl.java  MemberService.java  MemberServiceImpl.java
FTActors-be/src/main/java/com/a602/actors/domain/montage/config/: S3Config.java
FTActors-be/src/main/java/com/a602/actors/domain/montage/controller/: MontageController.java
FTActors-be/src/main/java/com/a602/actors/domain/montage/dto/: MontageCommentDto.java  MontageDto.java  MontageReportDto.java
FTActors-be/src/main/java/com/a602/actors/domain/montage/entity/: BlackList.java  Comment.java  LikeCount.java  Montage.java  Report.java
FTActors-be/src/main/java/com/a602/actors/domain/montage/repository/: MontageCommentRepository.java  MontageCommentRepositoryImpl.java  MontageRepository.java  MontageRepositoryImpl.java  MontageResourceRepository.java
FTActors-be/src/main/java/com/a602/actors/domain/montage/service/: MontageCommentService.java  MontageFileService.java
FTActors-be/src/main/java/com/a602/actors/domain/notification/controller/: NotificationController.java
FTActors-be/src/main/java/com/a602/actors/domain/notification/document/: Notify.java
FTActors-be/src/main/java/com/a602/actors/domain/notification/dto/: NoteDto.java  NotifyDto.java
FTActors-be/src/main/java/com/a602/actors/domain/recruitment/: Recruitment.java
FTActors-be/src/main/java/com/a602/actors/domain/user/: User.java
FTActors-be/src/main/java/com/a602/actors/global/config/: WebSocketConfig.java
FTActors-be/src/main/java/com/a602/actors/global/elasticsearch/: TimeChanger.java
FTActors-be/src/main/java/com/a602/actors/global/exception/: ApplyException.java  BaseException.java  BaseExceptionAbs.java  CustomException.java  ErrorResponse.java  ExceptionCodeSet.java  FileException.java  GlobalExceptionHandler.java  MemberException.java  MontageException.java  ProfileException.java  RecruitmentException.java  TokenException.java
FTActors-be/src/main/java/com/a602/actors/global/jwt/: JwtTokenProvider.java
FTActors-be/src/main/resources/: application.yml  logstash.yml
FTActors-be/src/main/resources/db/migration/: V10__insert_dummy_recruit.sql  V11__insert_dummy_member_with_stageName.sql  V12__alter_recruitmentTitle.sql  V13__alter_profile.sql  V14__add_member_dummy_data.sql  V15__add_montage_dummy_data.sql  V16__insert_dummy_profile.sql  V1__init.sql  V2__insert_dummy_member.sql  V3__insert_dummy_other.sql  V4__followTable.sql  V5__add_filename.sql  V6__alter_member_column.sql  V7__alter_report_column.sql  V8__alter_member_column.sql  V9__alter_filename.sql  V9__insert_dummy_recruit.sql
FTActors-be/src/main/resources/es-config/: addEmogi_es-analyzer.json  es-analyzer.json  logstash.conf  nori_redvelvet.json
FTActors-be/src/main/resources/templates/: login.html
FTActors-be/src/test/java/com/a602/actors/: FtActorsApplicationTests.java
(+249 files in other folders)
